<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="516">
    <char id="32" x="269" y="92" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="387" y="83" width="1" height="8" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="232" y="92" width="2" height="2" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="426" y="83" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="494" y="11" width="4" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="74" y="84" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="84" y="84" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="39" x="238" y="92" width="1" height="2" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="36" y="84" width="2" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="41" x="496" y="32" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="42" x="196" y="92" width="3" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="80" y="93" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="44" x="210" y="92" width="2" height="3" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="45" x="277" y="92" width="2" height="1" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="282" y="92" width="1" height="1" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="47" x="495" y="42" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="243" y="83" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="303" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="330" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="365" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="134" y="84" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="360" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="54" x="285" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="141" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="279" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="273" y="83" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="164" y="92" width="1" height="5" xoffset="1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="59" x="18" y="94" width="2" height="6" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="60" x="122" y="93" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="200" y="92" width="5" height="3" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="110" y="93" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="340" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="84" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="118" y="84" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="66" x="335" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="67" x="204" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="68" x="155" y="83" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="320" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="70" x="325" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="71" x="162" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="72" x="169" y="83" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="379" y="83" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="74" x="375" y="83" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="237" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="76" x="315" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="77" x="93" y="84" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="176" y="83" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="126" y="84" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="225" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="81" x="399" y="22" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="183" y="83" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="83" x="249" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="291" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="297" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="86" x="102" y="84" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="87" x="52" y="84" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="88" x="197" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="89" x="218" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="90" x="211" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="91" x="447" y="22" width="2" height="10" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="92" x="495" y="52" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="93" x="450" y="22" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="94" x="190" y="92" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="264" y="92" width="4" height="1" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="96" x="228" y="92" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="97" x="104" y="93" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="98" x="267" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="99" x="128" y="93" width="4" height="5" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="100" x="350" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="101" x="86" y="93" width="5" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="102" x="383" y="83" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="103" x="457" y="83" width="4" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="104" x="345" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="105" x="389" y="83" width="1" height="8" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="431" y="22" width="3" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="107" x="370" y="83" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="108" x="391" y="83" width="1" height="8" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="30" y="94" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="133" y="93" width="4" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="111" x="50" y="93" width="5" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="112" x="433" y="83" width="5" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="113" x="467" y="83" width="4" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="114" x="158" y="92" width="3" height="5" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="115" x="153" y="92" width="4" height="5" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="116" x="462" y="83" width="4" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="117" x="138" y="93" width="4" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="118" x="98" y="93" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="119" x="21" y="94" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="120" x="92" y="93" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="121" x="439" y="83" width="5" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="122" x="116" y="93" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="123" x="435" y="22" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="124" x="453" y="22" width="1" height="10" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="439" y="22" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="126" x="216" y="92" width="5" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="127" x="273" y="92" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="235" y="92" width="2" height="2" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="251" y="92" width="6" height="1" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8706" x="148" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8710" x="110" y="84" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8712" x="472" y="83" width="8" height="6" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8719" x="424" y="22" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8721" x="109" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8722" x="258" y="92" width="5" height="1" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8725" x="190" y="83" width="6" height="8" xoffset="-2" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="8729" x="280" y="92" width="1" height="1" xoffset="1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="8730" x="231" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8733" x="176" y="92" width="7" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8734" x="166" y="92" width="9" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8735" x="464" y="73" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8736" x="489" y="82" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8739" x="39" y="84" width="1" height="9" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8741" x="496" y="82" width="3" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8743" x="62" y="93" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8744" x="38" y="94" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8745" x="309" y="83" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8746" x="419" y="83" width="6" height="7" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8747" x="443" y="22" width="3" height="10" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8750" x="417" y="22" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8756" x="44" y="93" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8757" x="56" y="93" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8758" x="162" y="92" width="1" height="5" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8759" x="68" y="93" width="5" height="5" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8765" x="222" y="92" width="5" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="184" y="92" width="5" height="4" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8780" x="6" y="94" width="5" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8786" x="451" y="83" width="5" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8800" x="445" y="83" width="5" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8801" x="143" y="92" width="4" height="5" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8804" x="12" y="94" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8805" x="0" y="94" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8806" x="261" y="83" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8807" x="255" y="83" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8814" x="74" y="93" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8815" x="148" y="92" width="4" height="5" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8853" x="395" y="83" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8857" x="403" y="83" width="7" height="7" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8869" x="481" y="83" width="7" height="6" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8895" x="411" y="83" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="12290" x="206" y="92" width="3" height="3" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="19968" x="240" y="92" width="10" height="1" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="19978" x="253" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="19979" x="264" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="19981" x="63" y="84" width="10" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="19996" x="275" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20002" x="418" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20010" x="286" y="43" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20026" x="297" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20027" x="429" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20040" x="440" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20043" x="308" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20048" x="319" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20063" x="350" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20070" x="446" y="73" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20080" x="260" y="73" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20102" x="455" y="73" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20123" x="330" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20154" x="230" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20160" x="220" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20179" x="341" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20182" x="352" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20197" x="310" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20204" x="180" y="73" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20219" x="320" y="22" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20241" x="363" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20250" x="374" y="43" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20294" x="0" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20303" x="172" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20307" x="385" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20316" x="0" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20320" x="10" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20351" x="396" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20415" x="116" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20445" x="227" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20449" x="238" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20498" x="249" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20505" x="407" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20572" x="418" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20581" x="429" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20648" x="293" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20805" x="440" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20837" x="451" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20840" x="150" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20852" x="315" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20855" x="140" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20892" x="337" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20918" x="348" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20934" x="22" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20960" x="462" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20986" x="410" y="73" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20987" x="480" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21018" x="50" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21024" x="473" y="42" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21038" x="60" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21040" x="414" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21046" x="484" y="42" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21069" x="436" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21073" x="0" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21147" x="351" y="63" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21150" x="469" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21152" x="11" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21153" x="22" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21160" x="361" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21253" x="33" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21306" x="18" y="84" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21319" x="331" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21333" x="44" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21334" x="451" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21378" x="70" y="74" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21385" x="44" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21416" x="55" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21448" x="66" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21462" x="77" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21463" x="100" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21487" x="88" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21491" x="88" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21507" x="130" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21518" x="99" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21542" x="451" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21543" x="60" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21574" x="110" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21602" x="40" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21608" x="121" y="54" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21629" x="132" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21643" x="461" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21681" x="484" y="11" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21697" x="20" y="23" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21733" x="143" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21830" x="154" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21834" x="165" y="53" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21861" x="431" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21862" x="491" y="22" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21890" x="176" y="53" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21916" x="381" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21999" x="371" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22120" x="447" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22238" x="70" y="23" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22256" x="330" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22260" x="170" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22312" x="88" y="12" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22320" x="187" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22330" x="110" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="22351" x="120" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="22353" x="250" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="22561" x="198" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22791" x="160" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22806" x="132" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="22810" x="311" y="63" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22825" x="320" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22826" x="209" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22833" x="370" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22836" x="0" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22902" x="99" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="22909" x="300" y="22" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="22914" x="220" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22987" x="231" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23376" x="242" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23383" x="30" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="23384" x="271" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23427" x="10" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23436" x="391" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23450" x="84" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23454" x="341" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23475" x="411" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23545" x="471" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23548" x="264" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23558" x="50" y="74" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23567" x="275" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23569" x="286" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23581" x="321" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23601" x="282" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="23613" x="360" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23630" x="297" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23631" x="60" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="23707" x="428" y="73" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24037" x="41" y="84" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="24038" x="400" y="73" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24049" x="231" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24050" x="270" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24072" x="330" y="22" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24080" x="491" y="72" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24178" x="308" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24199" x="319" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24211" x="330" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24212" x="341" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24213" x="352" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24230" x="363" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24231" x="374" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24247" x="385" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24314" x="396" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24320" x="481" y="62" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24323" x="407" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24339" x="419" y="73" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24405" x="120" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24456" x="11" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="24471" x="280" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24481" x="418" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24555" x="110" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="24590" x="429" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24687" x="440" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24819" x="451" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24863" x="462" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25103" x="473" y="52" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25104" x="484" y="52" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25105" x="55" y="12" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25151" x="0" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25152" x="72" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25163" x="304" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25171" x="11" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25172" x="40" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25176" x="401" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25193" x="370" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25214" x="22" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25226" x="33" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25252" x="280" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25259" x="44" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25289" x="340" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25298" x="290" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25308" x="55" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25321" x="110" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25343" x="385" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25353" x="77" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25366" x="30" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25377" x="66" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25402" x="55" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25439" x="441" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25509" x="421" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25511" x="90" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25552" x="77" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25645" x="88" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25688" x="99" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25797" x="48" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25910" x="310" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25915" x="110" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25918" x="0" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25928" x="458" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25937" x="121" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25954" x="132" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25972" x="370" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25991" x="326" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="26009" x="96" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26023" x="143" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26032" x="154" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26041" x="128" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="26102" x="220" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26159" x="132" y="33" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26242" x="380" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="26262" x="250" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26292" x="473" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26356" x="165" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26377" x="176" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26381" x="187" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26408" x="340" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26412" x="462" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26415" x="198" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26432" x="281" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26440" x="396" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="26465" x="300" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26469" x="230" y="22" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26524" x="374" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26543" x="231" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26631" x="363" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="26641" x="350" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26679" x="352" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26723" x="341" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27424" x="380" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27426" x="209" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27493" x="220" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27515" x="144" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27599" x="330" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="27665" x="271" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27714" x="155" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27721" x="301" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27809" x="166" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="27861" x="319" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="27963" x="308" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="27966" x="297" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="27974" x="130" y="22" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="28216" x="177" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="28304" x="188" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="28608" x="455" y="22" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="28779" x="199" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="28857" x="210" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="28860" x="108" y="34" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="28900" x="221" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29006" x="286" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29028" x="232" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29123" x="253" y="53" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29275" x="243" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29289" x="100" y="23" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="29468" x="254" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29482" x="265" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29942" x="264" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="29983" x="276" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29992" x="20" y="74" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30002" x="491" y="62" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30340" x="80" y="23" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="30420" x="287" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30422" x="298" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30424" x="309" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30446" x="408" y="22" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30456" x="77" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="30475" x="242" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="30495" x="210" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="30528" x="220" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30690" x="120" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30693" x="320" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30707" x="209" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30719" x="331" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30733" x="198" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="30830" x="342" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31038" x="353" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31227" x="90" y="74" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31354" x="80" y="74" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31532" x="364" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31561" x="375" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31569" x="386" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31735" x="187" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="31867" x="397" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31958" x="36" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="31967" x="408" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32047" x="419" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32418" x="176" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="32423" x="165" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="32463" x="154" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="32477" x="0" y="34" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32487" x="430" y="33" width="10" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32493" x="441" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32593" x="27" y="84" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32622" x="452" y="33" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32769" x="463" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32905" x="473" y="73" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="32972" x="360" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="33021" x="474" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="33039" x="143" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="33073" x="66" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="33151" x="485" y="32" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="33258" x="491" y="0" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="33267" x="482" y="72" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="33337" x="121" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="33756" x="407" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="33829" x="99" y="0" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="33832" x="359" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="34507" x="0" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34880" x="392" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="34892" x="425" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="34915" x="22" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="34987" x="11" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35013" x="22" y="44" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35199" x="44" y="12" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35201" x="33" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35206" x="275" y="11" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35328" x="150" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35760" x="44" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35774" x="55" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35797" x="291" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35805" x="270" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35813" x="390" y="22" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35821" x="261" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36127" x="251" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36164" x="260" y="22" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36172" x="66" y="44" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36182" x="77" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36208" x="161" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36225" x="479" y="22" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36229" x="467" y="22" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36335" x="194" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36530" x="33" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36817" x="240" y="22" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36824" x="66" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36825" x="260" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36827" x="88" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36864" x="99" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36873" x="110" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36895" x="190" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36947" x="200" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37027" x="210" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37096" x="253" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37117" x="33" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37324" x="121" y="44" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37325" x="132" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37326" x="143" y="43" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37327" x="240" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37329" x="9" y="84" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38050" x="216" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38081" x="154" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38190" x="165" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38271" x="176" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38382" x="200" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38388" x="190" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38449" x="180" y="22" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38450" x="170" y="22" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38500" x="290" y="73" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38519" x="160" y="22" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38598" x="187" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38656" x="150" y="22" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38752" x="11" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38754" x="403" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38899" x="381" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39030" x="198" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39033" x="209" y="43" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39034" x="12" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39064" x="390" y="73" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39118" x="220" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39292" x="140" y="22" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39295" x="205" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39564" x="183" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39640" x="24" y="34" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39764" x="139" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="40479" x="437" y="73" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="40481" x="231" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="40614" x="241" y="63" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="40857" x="242" y="43" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65281" x="393" y="83" width="1" height="8" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65292" x="213" y="92" width="2" height="3" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="65311" x="355" y="83" width="4" height="8" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="145">
    <kerning first="8230" second="8217" amount="-1" />
    <kerning first="8217" second="8230" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="8217" second="113" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="8217" second="111" amount="-1" />
    <kerning first="8217" second="103" amount="-1" />
    <kerning first="8217" second="101" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="8217" second="100" amount="-1" />
    <kerning first="8217" second="99" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="8217" second="97" amount="-1" />
    <kerning first="8217" second="74" amount="-1" />
    <kerning first="8217" second="65" amount="-1" />
    <kerning first="8217" second="46" amount="-1" />
    <kerning first="8217" second="44" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="121" second="8230" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="8230" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="8230" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="114" second="8230" amount="-1" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="112" second="8217" amount="-1" />
    <kerning first="111" second="8217" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="68" second="8230" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="8230" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="70" second="8230" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="8230" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="74" second="8230" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="8230" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="8230" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="84" second="8230" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="81" second="8230" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="80" second="8230" amount="-2" />
  </kernings>
</font>
