<font>
  <info face="微软雅黑" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="137">
    <char id="32" x="441" y="10" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="252" y="10" width="1" height="8" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="421" y="10" width="2" height="2" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="258" y="10" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="158" y="0" width="4" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="490" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="0" y="11" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="39" x="427" y="10" width="1" height="2" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="476" y="0" width="2" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="41" x="472" y="0" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="42" x="398" y="10" width="3" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="324" y="10" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="44" x="408" y="10" width="2" height="3" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="45" x="449" y="10" width="2" height="1" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="452" y="10" width="1" height="1" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="47" x="462" y="0" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="125" y="11" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="179" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="190" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="195" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="56" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="200" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="54" x="167" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="77" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="161" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="131" y="11" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="390" y="10" width="1" height="5" xoffset="1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="59" x="292" y="10" width="2" height="6" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="60" x="348" y="10" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="402" y="10" width="5" height="3" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="318" y="10" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="210" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64" x="444" y="0" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="18" y="11" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="66" x="230" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="67" x="84" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="68" x="112" y="11" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="215" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="70" x="220" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="71" x="49" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="72" x="42" y="11" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="244" y="10" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="74" x="240" y="10" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="155" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="76" x="225" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="77" x="9" y="11" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="63" y="11" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="34" y="11" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="119" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="81" x="149" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="70" y="11" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="83" x="137" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="143" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="149" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="86" x="26" y="11" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="87" x="479" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="88" x="91" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="89" x="98" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="90" x="105" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="91" x="175" y="0" width="2" height="10" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="92" x="467" y="0" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="93" x="178" y="0" width="2" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="94" x="392" y="10" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="436" y="10" width="4" height="1" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="96" x="417" y="10" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="97" x="360" y="10" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="98" x="173" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="99" x="371" y="10" width="4" height="5" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="100" x="205" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="101" x="312" y="10" width="5" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="102" x="248" y="10" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="103" x="277" y="10" width="4" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="104" x="235" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="105" x="256" y="10" width="1" height="8" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="163" y="0" width="3" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="107" x="185" y="10" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="108" x="254" y="10" width="1" height="8" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="304" y="10" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="381" y="10" width="4" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="111" x="330" y="10" width="5" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="112" x="265" y="10" width="5" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="113" x="282" y="10" width="4" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="114" x="386" y="10" width="3" height="5" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="115" x="366" y="10" width="4" height="5" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="116" x="287" y="10" width="4" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="117" x="376" y="10" width="4" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="118" x="336" y="10" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="119" x="295" y="10" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="120" x="342" y="10" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="121" x="271" y="10" width="5" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="122" x="354" y="10" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="123" x="167" y="0" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="124" x="181" y="0" width="1" height="10" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="171" y="0" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="126" x="411" y="10" width="5" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="127" x="445" y="10" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="424" y="10" width="2" height="2" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="429" y="10" width="6" height="1" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="20027" x="66" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="20048" x="229" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20572" x="218" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20840" x="404" y="0" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="20986" x="453" y="0" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21040" x="11" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="21518" x="251" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21542" x="22" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="21629" x="240" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22238" x="99" y="0" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="22909" x="129" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="23383" x="119" y="0" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="23601" x="55" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="23631" x="183" y="0" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="24230" x="207" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25103" x="372" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25104" x="339" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="25928" x="0" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="25991" x="44" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="26032" x="284" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26159" x="195" y="0" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="26242" x="139" y="0" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="26631" x="33" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="28216" x="295" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29482" x="306" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="29983" x="317" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="30340" x="109" y="0" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="30424" x="328" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="33151" x="273" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35328" x="77" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35821" x="414" y="0" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36864" x="262" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36873" x="350" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36895" x="424" y="0" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37327" x="434" y="0" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38190" x="361" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38899" x="88" y="0" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39033" x="383" y="0" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39064" x="394" y="0" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="145">
    <kerning first="8230" second="8217" amount="-1" />
    <kerning first="8217" second="8230" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="8217" second="113" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="8217" second="111" amount="-1" />
    <kerning first="8217" second="103" amount="-1" />
    <kerning first="8217" second="101" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="8217" second="100" amount="-1" />
    <kerning first="8217" second="99" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="8217" second="97" amount="-1" />
    <kerning first="8217" second="74" amount="-1" />
    <kerning first="8217" second="65" amount="-1" />
    <kerning first="8217" second="46" amount="-1" />
    <kerning first="8217" second="44" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="121" second="8230" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="8230" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="8230" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="114" second="8230" amount="-1" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="112" second="8217" amount="-1" />
    <kerning first="111" second="8217" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="68" second="8230" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="8230" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="70" second="8230" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="8230" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="74" second="8230" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="8230" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="8230" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="84" second="8230" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="81" second="8230" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="80" second="8230" amount="-2" />
  </kernings>
</font>
